{
  "version": 2,
  "builds": [
    {
      "src": "server.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "server.js"
    }
  ],
  "env": {
    "CLIENT_URL": "https://pollify-8whw.vercel.app,https://pollify-sooty-alpha.vercel.app"
  }
}